src/main/resources/properties/common.yaml (before)
#API Manager config
api:
  autodiscovery: 
    id: "18427333"
  action:    
     api-start: 'API START'
     api-end: 'API END'
     process: 'PROCESS'
     call-api: 'CALL API'
     call-extsys: 'CALL EXT-SYS'
  status: 
    initiate: 'INIT'
    success: 'SUCCESS'
    failure: 'FAILURE'
    complete: 'COMPLETE'


# HTTP config
 
http:
  port: '8081'
  host: '0.0.0.0'
  path: '/api/v1/*'
  ReadTimeout: '60000'
  sapi:   
      connections:    
          timeout: '60000'
      response:    
          timeout: '500000'
      reconnection:
         frequency: '5000'
         count: '3'
  papi:   
      connections:    
          timeout: '60000'
      response:    
          timeout: '60000'
      reconnection:
         frequency: '5000'
         count: '3'
  pcs:   
      connections:    
          timeout: '60000'
      response:    
          timeout: '300000'
      reconnection:
         frequency: '5000'
         count: '3'



#Error Configurations

errors:
  BAD_REQUEST: 
    errorCode: '400'
    errorType: 'BAD_REQUEST'
  FILE_NOT_FOUND:
    errorCode: '500'
    errorType: 'FILE_NOT_FOUND'
  EXPRESSION:
    errorCode: '501'
    errorType: 'EXPRESSION'
  CONNECTIVITY: 
    errorCode: '500'
    errorType: 'CONNECTIVITY'
  FORBIDDEN:
    errorCode: '403'
    errorType: 'FORBIDDEN'
  RETRY_EXHAUSTED:
    errorCode: '501'
    errorType: 'RETRY_EXHAUSTED'
  INTERNAL_SERVER_ERROR: 
    errorCode: '500'
    errorType: 'INTERNAL_SERVER_ERROR'
  STREAM_MAXIMUM_SIZE_EXCEEDED:
    errorCode: '500'
    errorType: 'STREAM_MAXIMUM_SIZE_EXCEEDED'

src/main/resources/properties/common.yaml (after)
#API Manager config
api:
  action:    
     api-start: 'API START'
     api-end: 'API END'
     process: 'PROCESS'
     call-api: 'CALL API'
     call-extsys: 'CALL EXT-SYS'
  status: 
    initiate: 'INIT'
    success: 'SUCCESS'
    failure: 'FAILURE'
    complete: 'COMPLETE'


# HTTP config
 
http:
  port: '8081'
  host: '0.0.0.0'
  path: '/api/v1/*'
  ReadTimeout: '60000'
  sapi:   
      connections:    
          timeout: '60000'
      response:    
          timeout: '500000'
      reconnection:
         frequency: '5000'
         count: '3'
  papi:   
      connections:    
          timeout: '600000'
      response:    
          timeout: '600000'
      reconnection:
         frequency: '2000'
         count: '2'
  pcs:   
      connections:    
          timeout: '60000'
      response:    
          timeout: '300000'
      reconnection:
         frequency: '5000'
         count: '3'



#Error Configurations

errors:
  BAD_REQUEST: 
    errorCode: '400'
    errorType: 'BAD_REQUEST'
  FILE_NOT_FOUND:
    errorCode: '500'
    errorType: 'FILE_NOT_FOUND'
  EXPRESSION:
    errorCode: '501'
    errorType: 'EXPRESSION'
  CONNECTIVITY: 
    errorCode: '500'
    errorType: 'CONNECTIVITY'
  FORBIDDEN:
    errorCode: '403'
    errorType: 'FORBIDDEN'
  RETRY_EXHAUSTED:
    errorCode: '501'
    errorType: 'RETRY_EXHAUSTED'
  INTERNAL_SERVER_ERROR: 
    errorCode: '500'
    errorType: 'INTERNAL_SERVER_ERROR'
  STREAM_MAXIMUM_SIZE_EXCEEDED:
    errorCode: '500'
    errorType: 'STREAM_MAXIMUM_SIZE_EXCEEDED'

src/main/resources/properties/common.yaml (diff)
@@ -1,7 +1,5 @@
 #API Manager config
 api:
-  autodiscovery: 
-    id: "18427333"
   action:    
      api-start: 'API START'
      api-end: 'API END'
@@ -32,12 +30,12 @@ http:
          count: '3'
   papi:   
       connections:    
-          timeout: '60000'
+          timeout: '600000'
       response:    
-          timeout: '60000'
+          timeout: '600000'
       reconnection:
-         frequency: '5000'
-         count: '3'
+         frequency: '2000'
+         count: '2'
   pcs:   
       connections:    
           timeout: '60000'
