src/main/resources/properties/sit.yaml (before)
#
mule:
  env: sit
  
#HTTP Listener Certificate Configuration
tls:
  keystore:
      jksPath: 'mykeystore.jks'
      jksAlias: 'servercert'
      jksKey: '![jZ9aFIvsIbzo/rVxKqDOdQ==]'
      jksPassword: '![jZ9aFIvsIbzo/rVxKqDOdQ==]'

#API Manager config
api:
 autodiscovery:
             id: '18458956'
 flowDirection: 'outbound'
 source: 'SAP'
 action:    
     api-start: 'API START'
     api-end: 'API END'
     process: 'PROCESS'
     call-api: 'CALL API'
     call-extsys: 'CALL EXT-SYS'
 status: 
    initiate: 'INIT'
    success: 'SUCCESS'
    failure: 'FAILURE'
    complete: 'COMPLETE'
 
# HTTP config

http:              
  papvntl1:    
      sapi:
          client_id: '0cf99ccebf314d54a57b821000966c61'
          client_secret: 'cd2A642b39da4eF9B405C54436eB15D6'
          host: 'sgst-papvntl1-sftp-sapi-sit-5ircui.internal-cci3mz.sgp-s1.cloudhub.io'
          port: '8081'         
          basepath: '/api/v1'   
           
  papvntl2:    
      sapi:
          client_id: '3b7605ae1218469c9750b2ab377d5f44'
          client_secret: 'a6754eeF3b49433a8a5aFC95BBC05e9b'
          host: 'sgst-papvntl2-sftp-sapi-sit-5ircui.internal-cci3mz.sgp-s1.cloudhub.io'
          port: '8081'   
          path: ''      
          basepath: '/api/v1'   
          
  pmpc:    
      sapi:
          client_id: '0904a7c9bcc54e37b7e35fa3583b1b13'
          client_secret: '8b2e52CED119461b9100D78B73AC8cCD'
          host: 'sgst-pmpc-sftp-sapi-sit-5ircui.internal-cci3mz.sgp-s1.cloudhub.io'
          port: '8081'   
          path: ''      
          basepath: '/api/v1'   
          
    
  hulft:    
      sapi:
          client_id: '9d0a5fef9eff4f0898641b623497f59f'
          client_secret: 'aC8DE941C5C042FB82a9f29d7AaeEAfc'
          host: 'sgst-hulft-sapi-sit-5ircui.internal-cci3mz.sgp-s1.cloudhub.io'
          port: '8081'   
          path: ''      
          basepath: '/api/v1'   

  pbs:    
      papi:
          client_id: 'd5bccd25e7bb4d6ca90c2ee3d83410dc'
          client_secret: '0af546785de04584Ad9F7966DF2480e1'
          host: 'sgst-pp-edi-papi-5ircui.internal-cci3mz.sgp-s1.cloudhub.io'
          port: '8081'   
          path: ''      
          basepath: '/api/v1' 
  utilities:    
      papi:
          client_id: 'd8052cfede134e6ca8f4b5469b30aa9b'
          client_secret: '618d4cE98EaB41f789c31238f6ABf0f3'
          host: 'sgst-audit-papi-sit-5ircui.internal-cci3mz.sgp-s1.cloudhub.io'
          port: '8081'   
          basepath: '/api/v1'
          path:
            backup: '/backup'
            notification: '/notification'
  orders:
    papi:
      client_id: '63e58a1260dc4565b884f5096f5a359c'
      client_secret: 'E14EF05895e0442C91c83e43DdDDD2fb'
      host: 'sgst-orders-edi-papi-sit-5ircui.internal-cci3mz.sgp-s1.cloudhub.io'
      port: '8081'         
      basepath: '/api/v1'
      poPath: '/purchase-orders'
      prPath: '/purchase-results'  
             
                    


routing:
    systems:
        sftp: ['ECITA']
        hulft: ['NEO_PM']
        mm: 
          po: ['EPRO','IPS']
          pr: ['ECITA']
        sd: ['SALES_EDI']
        fi: ['CMS']
      
            
  
backup:              
    system:    
        api:
            host: 'sgst-audit-papi-5ircui.internal-cci3mz.sgp-s1.cloudhub.io'
            port: '8081'   
            path: '/backup'  
            basepath: '/api/v1' 
            client_id: 'd8052cfede134e6ca8f4b5469b30aa9b'
            client_secret: '618d4cE98EaB41f789c31238f6ABf0f3' 
            input_params:
                direction: "outbound"
                source: "SAP"
notification:              
    system:    
        api:
            host: 'sgst-audit-papi-5ircui.internal-cci3mz.sgp-s1.cloudhub.io'
            port: '8081'   
            path: '/notification'  
            basepath: '/api/v1' 
            client_id: 'd8052cfede134e6ca8f4b5469b30aa9b'
            client_secret: '618d4cE98EaB41f789c31238f6ABf0f3' 
            input_params:
                direction: "outbound"
                source: "SAP"
                    
 ######################### PCS Subsidiary Paths ######################
pcs:
  PAPVN-TL1:
    rootDirectory: '/PAPVN'
  PAPVN-TL2:
    rootDirectory: '/PAPVNHY'
  PMPC:
    rootDirectory: '/PMPC'          
              
            
                             
secret:
   key: '![GmjenUtO6a1Q5t7umfwmSvcwAX/Hi2XUvySHc/0lJos=]'
   
   
             
#Notification Configuration
amq:
  email:
    toAddress: "['pan.sgst.notification@gmail.com']"
    publish: 
      url: 'https://mq-us-east-1.anypoint.mulesoft.com/api/v1'
      client:
        id: '3b109a1dd2a84b238e8eaa858e572009'
        secret: 'C569f53f48e44a0aA0c7EcA5115c872f'
      path: 'mq-common-audit-aen'
        
        
        
        
        
json:
  logger:
    application:
      version: '1.0'
      name: 'sgst-mm-edi-eapi'
    env: 'sit'

src/main/resources/properties/sit.yaml (after)
#
mule:
  env: sit
  
#HTTP Listener Certificate Configuration
tls:
  keystore:
      jksPath: 'mykeystore.jks'
      jksAlias: 'servercert'
      jksKey: '![jZ9aFIvsIbzo/rVxKqDOdQ==]'
      jksPassword: '![jZ9aFIvsIbzo/rVxKqDOdQ==]'

#API Manager config
api:
 autodiscovery:
             id: '18458956'
 flowDirection: 'outbound'
 source: 'SAP'
 action:    
     api-start: 'API START'
     api-end: 'API END'
     process: 'PROCESS'
     call-api: 'CALL API'
     call-extsys: 'CALL EXT-SYS'
 status: 
    initiate: 'INIT'
    success: 'SUCCESS'
    failure: 'FAILURE'
    complete: 'COMPLETE'
 
# HTTP config

http:              
  papvntl1:    
      sapi:
          client_id: '0cf99ccebf314d54a57b821000966c61'
          client_secret: 'cd2A642b39da4eF9B405C54436eB15D6'
          host: 'sgst-papvntl1-sftp-sapi-sit-5ircui.internal-cci3mz.sgp-s1.cloudhub.io'
          port: '8081'         
          basepath: '/api/v1'   
           
  papvntl2:    
      sapi:
          client_id: '3b7605ae1218469c9750b2ab377d5f44'
          client_secret: 'a6754eeF3b49433a8a5aFC95BBC05e9b'
          host: 'sgst-papvntl2-sftp-sapi-sit-5ircui.internal-cci3mz.sgp-s1.cloudhub.io'
          port: '8081'   
          path: ''      
          basepath: '/api/v1'   
          
  pmpc:    
      sapi:
          client_id: '0904a7c9bcc54e37b7e35fa3583b1b13'
          client_secret: '8b2e52CED119461b9100D78B73AC8cCD'
          host: 'sgst-pmpc-sftp-sapi-sit-5ircui.internal-cci3mz.sgp-s1.cloudhub.io'
          port: '8081'   
          path: ''      
          basepath: '/api/v1'   
          
    
  hulft:    
      sapi:
          client_id: '9d0a5fef9eff4f0898641b623497f59f'
          client_secret: 'aC8DE941C5C042FB82a9f29d7AaeEAfc'
          host: 'sgst-hulft-sapi-sit-5ircui.internal-cci3mz.sgp-s1.cloudhub.io'
          port: '8081'   
          path: ''      
          basepath: '/api/v1'   

  pbs:    
      papi:
          client_id: 'd5bccd25e7bb4d6ca90c2ee3d83410dc'
          client_secret: '0af546785de04584Ad9F7966DF2480e1'
          host: 'sgst-pp-edi-papi-5ircui.internal-cci3mz.sgp-s1.cloudhub.io'
          port: '8081'   
          path: ''      
          basepath: '/api/v1' 
  utilities:    
      papi:
          client_id: 'd8052cfede134e6ca8f4b5469b30aa9b'
          client_secret: '618d4cE98EaB41f789c31238f6ABf0f3'
          host: 'sgst-audit-papi-sit-5ircui.internal-cci3mz.sgp-s1.cloudhub.io'
          port: '8081'   
          basepath: '/api/v1'
          path:
            backup: '/backup'
            notification: '/notification'
  orders:
    papi:
      client_id: '63e58a1260dc4565b884f5096f5a359c'
      client_secret: 'E14EF05895e0442C91c83e43DdDDD2fb'
      host: 'sgst-orders-edi-papi-sit-5ircui.internal-cci3mz.sgp-s1.cloudhub.io'
      port: '8081'         
      basepath: '/api/v1'
      poPath: '/purchase-orders'
      prPath: '/purchase-results'  
             
                    


routing:
    systems:
        sftp: ['ECITA']
        hulft: ['NEO_PM']
        mm: 
          po: ['EPRO','IPS']
          pr: ['ECITA']
        sd: ['SALES_EDI']
        fi: ['CMS']
      
            
  
backup:              
    system:    
        api:
            host: 'sgst-audit-papi-5ircui.internal-cci3mz.sgp-s1.cloudhub.io'
            port: '8081'   
            path: '/backup'  
            basepath: '/api/v1' 
            client_id: 'd8052cfede134e6ca8f4b5469b30aa9b'
            client_secret: '618d4cE98EaB41f789c31238f6ABf0f3' 
            input_params:
                direction: "outbound"
                source: "SAP"
notification:              
    system:    
        api:
            host: 'sgst-audit-papi-5ircui.internal-cci3mz.sgp-s1.cloudhub.io'
            port: '8081'   
            path: '/notification'  
            basepath: '/api/v1' 
            client_id: 'd8052cfede134e6ca8f4b5469b30aa9b'
            client_secret: '618d4cE98EaB41f789c31238f6ABf0f3' 
            input_params:
                direction: "outbound"
                source: "SAP"
                    
 ######################### PCS Subsidiary Paths ######################
pcs:
  PAPVN-TL1:
    rootDirectory: '/PAPVN'
  PAPVN-TL2:
    rootDirectory: '/PAPVNHY'
  PMPC:
    rootDirectory: '/PMPC'          
              
            
                             
secret:
   key: '![GmjenUtO6a1Q5t7umfwmSvcwAX/Hi2XUvySHc/0lJos=]'
   
   
             
#Notification Configuration
amq:
  email:
    toAddress: "['pan.sgst.notification@gmail.com']"
    publish: 
      url: 'https://mq-us-east-1.anypoint.mulesoft.com/api/v1'
      client:
        id: '3b109a1dd2a84b238e8eaa858e572009'
        secret: 'C569f53f48e44a0aA0c7EcA5115c872f'
      path: 'mq-common-audit-aen'
        
        
        
transHeader:
        appCode: '05'
        dataCode: 'ZR1NT'        
        
json:
  logger:
    application:
      version: '1.0'
      name: 'sgst-mm-edi-eapi'
    env: 'sit'

src/main/resources/properties/sit.yaml (diff)
@@ -164,7 +164,9 @@ amq:
         
         
         
-        
+transHeader:
+        appCode: '05'
+        dataCode: 'ZR1NT'        
         
 json:
   logger:
