src/main/resources/properties/uat.yaml (before)
#
mule:
  env: 'uat'
  
#HTTP Listener Certificate Configuration
tls:
  keystore:
      jksPath: 'mykeystore.jks'
      jksAlias: 'servercert'
      jksKey: '![jZ9aFIvsIbzo/rVxKqDOdQ==]'
      jksPassword: '![jZ9aFIvsIbzo/rVxKqDOdQ==]'

#API Manager config
api:
 autodiscovery:
             id: '18494711'
 flowDirection: 'outbound'
 source: 'SAP'
 action:    
     api-start: 'API START'
     api-end: 'API END'
     process: 'PROCESS'
     call-api: 'CALL API'
     call-extsys: 'CALL EXT-SYS'
 status: 
    initiate: 'INIT'
    success: 'SUCCESS'
    failure: 'FAILURE'
    complete: 'COMPLETE'
 
# HTTP config

http:              
  papvntl1:    
      sapi:
          client_id: '1793c1005bfb43048901ca3a7c9d821f'
          client_secret: '9cBfC182e08A4fFD8dE88af6Eb70b414'
          host: 'sgst-papvntl1-sftp-sapi-uat-9lt5nh.internal-cci3mz.sgp-s1.cloudhub.io'
          port: '8081'         
          basepath: '/api/v1'   
           
  papvntl2:    
      sapi:
          client_id: '00ab379e81904a2a8b3e788fc82f08d8'
          client_secret: '2b08930B7fF246CBbc21893906654309'
          host: 'sgst-papvntl2-sftp-sapi-uat-9lt5nh.internal-cci3mz.sgp-s1.cloudhub.io'
          port: '8081'   
          path: ''      
          basepath: '/api/v1'   
          
  pmpc:    
      sapi:
          client_id: 'ef70fcf7f36f41549141d475decd9fa3'
          client_secret: '7bB76F14d4544d80b51B61C7FD4bb1aE'
          host: 'sgst-pmpc-sftp-sapi-uat-9lt5nh.internal-cci3mz.sgp-s1.cloudhub.io'
          port: '8081'   
          path: ''      
          basepath: '/api/v1'   
          
    
  hulft:    
      sapi:
          client_id: 'b006d7b43217489691094a3943807708'
          client_secret: '141D98c24682464aBADA6B373Af72CA0'
          host: 'sgst-hulft-sapi-uat-9lt5nh.internal-cci3mz.sgp-s1.cloudhub.io'
          port: '8081'   
          path: ''      
          basepath: '/api/v1'   

# pbs:    
      #papi:
          #client_id: 'cb6fea3d3d814a43a7042b301698194d'
          #client_secret: '671B051dA51146B8A6eA36490C1B2F05'
         # host: 'sgst-pp-edi-papi-uat-9lt5nh.internal-cci3mz.sgp-s1.cloudhub.io'
         # port: '8081'   
          #path: ''      
        #  basepath: '/api/v1' 
  utilities:    
      papi:
          client_id: '2610b48faec84f85b798eadc022ba956'
          client_secret: '3eCC8F1052D0437EBc17A745a1f8C2a7'
          host: 'sgst-audit-papi-uat-9lt5nh.internal-cci3mz.sgp-s1.cloudhub.io'
          port: '8081'   
          basepath: '/api/v1'
          path:
            backup: '/backup'
            notification: '/notification'
  orders:
    papi:
      client_id: '63e58a1260dc4565b884f5096f5a359c'
      client_secret: 'E14EF05895e0442C91c83e43DdDDD2fb'
      host: 'sgst-orders-edi-papi-uat-9lt5nh.internal-cci3mz.sgp-s1.cloudhub.io'
      port: '8081'         
      basepath: '/api/v1'
      poPath: '/purchase-orders'
      prPath: '/purchase-results'  
             
                    


routing:
    systems:
        sftp: ['ECITA']
        hulft: ['SCM_NAVI','NEO_PM']
        mm: 
          po: ['EPRO','IPS']
          pr: ['ECITA']
        sd: ['SALES_EDI']
        fi: ['CMS']
      
            
  
backup:              
    system:    
        api:
            host: 'sgst-audit-papi-uat-9lt5nh.internal-cci3mz.sgp-s1.cloudhub.io'
            port: '8081'   
            path: '/backup'  
            basepath: '/api/v1' 
            client_id: ''
            client_secret: '' 
            input_params:
                direction: "outbound"
                source: "SAP"
notification:              
    system:    
        api:
            host: 'sgst-audit-papi-uat-9lt5nh.internal-cci3mz.sgp-s1.cloudhub.io'
            port: '8081'   
            path: '/notification'  
            basepath: '/api/v1' 
            client_id: '2610b48faec84f85b798eadc022ba956'
            client_secret: '3eCC8F1052D0437EBc17A745a1f8C2a7' 
            input_params:
                direction: "outbound"
                source: "SAP"
                    
 ######################### PCS Subsidiary Paths ######################
pcs:
  PAPVN-TL1:
    rootDirectory: '/PAPVN'
  PAPVN-TL2:
    rootDirectory: '/PAPVNHY'
  PMPC:
    rootDirectory: '/PMPC'          
              
            
                             
secret:
   key: '![GmjenUtO6a1Q5t7umfwmSvcwAX/Hi2XUvySHc/0lJos=]'
   
   
             
#Notification Configuration
amq:
  email:
    publish:
      toAddress: "['pan.sgst.notification@gmail.com']"
      url: 'https://mq-us-east-1.anypoint.mulesoft.com/api/v1'
      client:
        id: '6d8ce0d2aa1d44febd68b672d40b3d0a'
        secret: '5dB8D567fEa84eACa5D73BDDED5e0318'
      path: 'mq-common-audit-aen'
        
        
        
        
        
json:
  logger:
    application:
      version: '1.0'
      name: 'sgst-mm-edi-eapi'
    env: 'uat'

src/main/resources/properties/uat.yaml (after)
#
mule:
  env: 'uat'
  
#HTTP Listener Certificate Configuration
tls:
  keystore:
      jksPath: 'mykeystore.jks'
      jksAlias: 'servercert'
      jksKey: '![jZ9aFIvsIbzo/rVxKqDOdQ==]'
      jksPassword: '![jZ9aFIvsIbzo/rVxKqDOdQ==]'

#API Manager config
api:
 autodiscovery:
             id: '18494711'
 flowDirection: 'outbound'
 source: 'SAP'
 action:    
     api-start: 'API START'
     api-end: 'API END'
     process: 'PROCESS'
     call-api: 'CALL API'
     call-extsys: 'CALL EXT-SYS'
 status: 
    initiate: 'INIT'
    success: 'SUCCESS'
    failure: 'FAILURE'
    complete: 'COMPLETE'
 
# HTTP config

http:              
  papvntl1:    
      sapi:
          client_id: '1793c1005bfb43048901ca3a7c9d821f'
          client_secret: '9cBfC182e08A4fFD8dE88af6Eb70b414'
          host: 'sgst-papvntl1-sftp-sapi-uat-9lt5nh.internal-cci3mz.sgp-s1.cloudhub.io'
          port: '8081'         
          basepath: '/api/v1'   
           
  papvntl2:    
      sapi:
          client_id: '00ab379e81904a2a8b3e788fc82f08d8'
          client_secret: '2b08930B7fF246CBbc21893906654309'
          host: 'sgst-papvntl2-sftp-sapi-uat-9lt5nh.internal-cci3mz.sgp-s1.cloudhub.io'
          port: '8081'   
          path: ''      
          basepath: '/api/v1'   
          
  pmpc:    
      sapi:
          client_id: 'ef70fcf7f36f41549141d475decd9fa3'
          client_secret: '7bB76F14d4544d80b51B61C7FD4bb1aE'
          host: 'sgst-pmpc-sftp-sapi-uat-9lt5nh.internal-cci3mz.sgp-s1.cloudhub.io'
          port: '8081'   
          path: ''      
          basepath: '/api/v1'   
          
    
  hulft:    
      sapi:
          client_id: 'b006d7b43217489691094a3943807708'
          client_secret: '141D98c24682464aBADA6B373Af72CA0'
          host: 'sgst-hulft-sapi-uat-9lt5nh.internal-cci3mz.sgp-s1.cloudhub.io'
          port: '8081'   
          path: ''      
          basepath: '/api/v1'   

# pbs:    
      #papi:
          #client_id: 'cb6fea3d3d814a43a7042b301698194d'
          #client_secret: '671B051dA51146B8A6eA36490C1B2F05'
         # host: 'sgst-pp-edi-papi-uat-9lt5nh.internal-cci3mz.sgp-s1.cloudhub.io'
         # port: '8081'   
          #path: ''      
        #  basepath: '/api/v1' 
  utilities:    
      papi:
          client_id: '2610b48faec84f85b798eadc022ba956'
          client_secret: '3eCC8F1052D0437EBc17A745a1f8C2a7'
          host: 'sgst-audit-papi-uat-9lt5nh.internal-cci3mz.sgp-s1.cloudhub.io'
          port: '8081'   
          basepath: '/api/v1'
          path:
            backup: '/backup'
            notification: '/notification'
  orders:
    papi:
      client_id: '7a344e6a5bb741ab8f055ad3b7af7751'
      client_secret: '8f2Ad80ba84748149A536A0150b7dE0e'
      host: 'sgst-orders-edi-papi-uat-9lt5nh.internal-cci3mz.sgp-s1.cloudhub.io'
      port: '8081'         
      basepath: '/api/v1'
      poPath: '/purchase-orders'
      prPath: '/purchase-results'  
             
                    


routing:
    systems:
        sftp: ['ECITA']
        hulft: ['SCM_NAVI','NEO_PM']
        mm: 
          po: ['EPRO','IPS']
          pr: ['ECITA']
        sd: ['SALES_EDI']
        fi: ['CMS']
      
            
  
backup:              
    system:    
        api:
            host: 'sgst-audit-papi-uat-9lt5nh.internal-cci3mz.sgp-s1.cloudhub.io'
            port: '8081'   
            path: '/backup'  
            basepath: '/api/v1' 
            client_id: ''
            client_secret: '' 
            input_params:
                direction: "outbound"
                source: "SAP"
notification:              
    system:    
        api:
            host: 'sgst-audit-papi-uat-9lt5nh.internal-cci3mz.sgp-s1.cloudhub.io'
            port: '8081'   
            path: '/notification'  
            basepath: '/api/v1' 
            client_id: '2610b48faec84f85b798eadc022ba956'
            client_secret: '3eCC8F1052D0437EBc17A745a1f8C2a7' 
            input_params:
                direction: "outbound"
                source: "SAP"
                    
 ######################### PCS Subsidiary Paths ######################
pcs:
  PAPVN-TL1:
    rootDirectory: '/PAPVN'
  PAPVN-TL2:
    rootDirectory: '/PAPVNHY'
  PMPC:
    rootDirectory: '/PMPC'          
              
            
                             
secret:
   key: '![GmjenUtO6a1Q5t7umfwmSvcwAX/Hi2XUvySHc/0lJos=]'
   
   
             
#Notification Configuration
amq:
  email:
    publish:
      toAddress: "['pan.sgst.notification@gmail.com']"
      url: 'https://mq-us-east-1.anypoint.mulesoft.com/api/v1'
      client:
        id: '6d8ce0d2aa1d44febd68b672d40b3d0a'
        secret: '5dB8D567fEa84eACa5D73BDDED5e0318'
      path: 'mq-common-audit-aen'
        
        
        
        
        
json:
  logger:
    application:
      version: '1.0'
      name: 'sgst-mm-edi-eapi'
    env: 'uat'

src/main/resources/properties/uat.yaml (diff)
@@ -87,8 +87,8 @@ http:
             notification: '/notification'
   orders:
     papi:
-      client_id: '63e58a1260dc4565b884f5096f5a359c'
-      client_secret: 'E14EF05895e0442C91c83e43DdDDD2fb'
+      client_id: '7a344e6a5bb741ab8f055ad3b7af7751'
+      client_secret: '8f2Ad80ba84748149A536A0150b7dE0e'
       host: 'sgst-orders-edi-papi-uat-9lt5nh.internal-cci3mz.sgp-s1.cloudhub.io'
       port: '8081'         
       basepath: '/api/v1'
